(imotor
Motors
p0
(dp1
S'distance'
p2
I0
sS'temp'
p3
I0
sS'colour'
p4
S'Green'
p5
sS'horsepwr'
p6
I340
sS'running'
p7
I00
sS'revperMin'
p8
I230
sS'brand'
p9
S'Toyota'
p10
sb.(imotor
ElectricMotor
p0
(dp1
S'distance'
p2
I9
sS'charge'
p3
F91.0
sS'temp'
p4
I22
sS'colour'
p5
S'Red'
p6
sS'fro'
p7
I10
sS'horsepwr'
p8
I340
sS'to'
p9
I19
sS'running'
p10
I01
sS'voltage'
p11
I12
sS'revperMin'
p12
I230
sS'ampere'
p13
I100
sS'brand'
p14
S'Ferrari'
p15
sb.(imotor
BensinMotor
p0
(dp1
S'distance'
p2
I40
sS'cylinder'
p3
I6
sS'temp'
p4
I22
sS'colour'
p5
S'White'
p6
sS'fro'
p7
I20
sS'horsepwr'
p8
I340
sS'to'
p9
I60
sS'running'
p10
I01
sS'bensin'
p11
S'1/10KM'
p12
sS'fuel'
p13
F60.0
sS'revperMin'
p14
I230
sS'plugs'
p15
I2
sS'brand'
p16
S'Volvo'
p17
sb.